{
  "name": "adewa-telegram-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
